# environment variables defined inside a .env file

# Training+Testing Parameters
LR=0.005
EPOCHS=50
BATCHES=64

# Resize Width and height currently set according to the VGG16 model
#resize_width=224
#resize_height=224

# Resize Width and height currently set according to the inception_v3 model
resize_width=299
resize_height=299


# Inference Specific params
inference_model=vgg16



 # Weight and biases API key
# WANDB_API_KEY=PASETE_YOUR_KEY_VIA_WANDB_CLI_LOGIN